<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Image processing and analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Image processing and analysis
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;biOps&rsquo; version 0.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#B">B</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#W">W</a>
</p>

<table width="100%">
<tr><td width="25%"><a href="biOps-package.html">biOps-package</a></td>
<td>Basic image operations and image processing</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="biOps-package.html">biOps</a></td>
<td>Basic image operations and image processing</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="imagedata.html">imagedata</a></td>
<td>Generate an imagedata</td></tr>
<tr><td width="25%"><a href="imageType.html">imageType</a></td>
<td>Get information on color type of imagedata</td></tr>
<tr><td width="25%"><a href="imgAdd.html">imgAdd</a></td>
<td>Add two images</td></tr>
<tr><td width="25%"><a href="imgAND.html">imgAND</a></td>
<td>And two images</td></tr>
<tr><td width="25%"><a href="imgAverage.html">imgAverage</a></td>
<td>Average images</td></tr>
<tr><td width="25%"><a href="imgAverageShrink.html">imgAverageShrink</a></td>
<td>Shrink an image</td></tr>
<tr><td width="25%"><a href="imgBilinearRotate.html">imgBilinearRotate</a></td>
<td>Rotate an image</td></tr>
<tr><td width="25%"><a href="imgBilinearScale.html">imgBilinearScale</a></td>
<td>Scale an image</td></tr>
<tr><td width="25%"><a href="imgBinaryClosing.html">imgBinaryClosing</a></td>
<td>Applies a "closing" to an image</td></tr>
<tr><td width="25%"><a href="imgBinaryDilation.html">imgBinaryDilation</a></td>
<td>Dilation of a binary image</td></tr>
<tr><td width="25%"><a href="imgBinaryErosion.html">imgBinaryErosion</a></td>
<td>Erosion of a binary image</td></tr>
<tr><td width="25%"><a href="imgBinaryOpening.html">imgBinaryOpening</a></td>
<td>Applies an "opening" to an image</td></tr>
<tr><td width="25%"><a href="imgBlockMedianFilter.html">imgBlockMedianFilter</a></td>
<td>Filters an image</td></tr>
<tr><td width="25%"><a href="imgBlueBand.html">imgBlueBand</a></td>
<td>Return the image blue band</td></tr>
<tr><td width="25%"><a href="imgBlur.html">imgBlur</a></td>
<td>Blurs an image</td></tr>
<tr><td width="25%"><a href="imgBoost.html">imgBoost</a></td>
<td>High Boosts an image</td></tr>
<tr><td width="25%"><a href="imgCanny.html">imgCanny</a></td>
<td>Canny Edge Detection Method</td></tr>
<tr><td width="25%"><a href="imgConvolve.html">imgConvolve</a></td>
<td>Performs an image convolution</td></tr>
<tr><td width="25%"><a href="imgCrop.html">imgCrop</a></td>
<td>Crops an image</td></tr>
<tr><td width="25%"><a href="imgCubicRotate.html">imgCubicRotate</a></td>
<td>Rotate an image</td></tr>
<tr><td width="25%"><a href="imgCubicScale.html">imgCubicScale</a></td>
<td>Scale an image</td></tr>
<tr><td width="25%"><a href="imgDecreaseContrast.html">imgDecreaseContrast</a></td>
<td>Decrease contrast</td></tr>
<tr><td width="25%"><a href="imgDecreaseIntensity.html">imgDecreaseIntensity</a></td>
<td>Decrease intensity</td></tr>
<tr><td width="25%"><a href="imgDiffer.html">imgDiffer</a></td>
<td>Substract two images</td></tr>
<tr><td width="25%"><a href="imgDifferenceEdgeDetection.html">imgDifferenceEdgeDetection</a></td>
<td>Enhaces image edges</td></tr>
<tr><td width="25%"><a href="imgDivide.html">imgDivide</a></td>
<td>Divide two images</td></tr>
<tr><td width="25%"><a href="imgEKMeans.html">imgEKMeans</a></td>
<td>Image clustering</td></tr>
<tr><td width="25%"><a href="imgFFT.html">imgFFT</a></td>
<td>Fast Fourier Transformation of an image</td></tr>
<tr><td width="25%"><a href="imgFFTBandPass.html">imgFFTBandPass</a></td>
<td>Apply a band pass filter on a fft matrix</td></tr>
<tr><td width="25%"><a href="imgFFTBandStop.html">imgFFTBandStop</a></td>
<td>Apply a band stop filter on a fft matrix</td></tr>
<tr><td width="25%"><a href="imgFFTConvolve.html">imgFFTConvolve</a></td>
<td>Apply a convolution filter on an imagedata through fft transformation</td></tr>
<tr><td width="25%"><a href="imgFFTHighPass.html">imgFFTHighPass</a></td>
<td>Apply a high pass filter on a fft matrix</td></tr>
<tr><td width="25%"><a href="imgFFTInv.html">imgFFTInv</a></td>
<td>Fast Fourier Inverse Transformation to an image</td></tr>
<tr><td width="25%"><a href="imgFFTiShift.html">imgFFTiShift</a></td>
<td>Inverse of the imgFFTShift</td></tr>
<tr><td width="25%"><a href="imgFFTLowPass.html">imgFFTLowPass</a></td>
<td>Apply a low pass filter on a fft matrix</td></tr>
<tr><td width="25%"><a href="imgFFTPhase.html">imgFFTPhase</a></td>
<td>Image representation of the fft matrix phase</td></tr>
<tr><td width="25%"><a href="imgFFTShift.html">imgFFTShift</a></td>
<td>Shift a matrix and leave top-left value in the center</td></tr>
<tr><td width="25%"><a href="imgFFTSpectrum.html">imgFFTSpectrum</a></td>
<td>Image representation of the fft matrix spectrum</td></tr>
<tr><td width="25%"><a href="imgFreiChen.html">imgFreiChen</a></td>
<td>Frei-Chen Edge Detection Method</td></tr>
<tr><td width="25%"><a href="imgGamma.html">imgGamma</a></td>
<td>Gamma correct an image</td></tr>
<tr><td width="25%"><a href="imgGaussianNoise.html">imgGaussianNoise</a></td>
<td>Add gaussian noise</td></tr>
<tr><td width="25%"><a href="imgGetRGBFromBands.html">imgGetRGBFromBands</a></td>
<td>Return an RGB image</td></tr>
<tr><td width="25%"><a href="imgGrayScaleClosing.html">imgGrayScaleClosing</a></td>
<td>Applies a "closing" to an image</td></tr>
<tr><td width="25%"><a href="imgGrayScaleDilation.html">imgGrayScaleDilation</a></td>
<td>Dilation of a gray scale image</td></tr>
<tr><td width="25%"><a href="imgGrayScaleErosion.html">imgGrayScaleErosion</a></td>
<td>Erosion of a gray scale image</td></tr>
<tr><td width="25%"><a href="imgGrayScaleOpening.html">imgGrayScaleOpening</a></td>
<td>Applies an "opening" to an image</td></tr>
<tr><td width="25%"><a href="imgGreenBand.html">imgGreenBand</a></td>
<td>Return the image green band</td></tr>
<tr><td width="25%"><a href="imgHighPassFilter.html">imgHighPassFilter</a></td>
<td>Sharpens an image</td></tr>
<tr><td width="25%"><a href="imgHistogram.html">imgHistogram</a></td>
<td>Return the image histogram</td></tr>
<tr><td width="25%"><a href="imgHomogeneityEdgeDetection.html">imgHomogeneityEdgeDetection</a></td>
<td>Enhaces image edges</td></tr>
<tr><td width="25%"><a href="imgHorizontalMirroring.html">imgHorizontalMirroring</a></td>
<td>Horizontal mirror an image</td></tr>
<tr><td width="25%"><a href="imgIncreaseContrast.html">imgIncreaseContrast</a></td>
<td>Increase contrast</td></tr>
<tr><td width="25%"><a href="imgIncreaseIntensity.html">imgIncreaseIntensity</a></td>
<td>Increase intensity</td></tr>
<tr><td width="25%"><a href="imgIsoData.html">imgIsoData</a></td>
<td>Image clustering</td></tr>
<tr><td width="25%"><a href="imgKDKMeans.html">imgKDKMeans</a></td>
<td>Image clustering</td></tr>
<tr><td width="25%"><a href="imgKirsch.html">imgKirsch</a></td>
<td>Kirsch Edge Detection Method</td></tr>
<tr><td width="25%"><a href="imgKMeans.html">imgKMeans</a></td>
<td>Image clustering</td></tr>
<tr><td width="25%"><a href="imgMarrHildreth.html">imgMarrHildreth</a></td>
<td>Marr-Hildreth Edge Detection Method</td></tr>
<tr><td width="25%"><a href="imgMaximum.html">imgMaximum</a></td>
<td>Calculates image maximum</td></tr>
<tr><td width="25%"><a href="imgMaximumFilter.html">imgMaximumFilter</a></td>
<td>Filters an image</td></tr>
<tr><td width="25%"><a href="imgMedianShrink.html">imgMedianShrink</a></td>
<td>Shrink an image</td></tr>
<tr><td width="25%"><a href="imgMinimumFilter.html">imgMinimumFilter</a></td>
<td>Filters an image</td></tr>
<tr><td width="25%"><a href="imgMultiply.html">imgMultiply</a></td>
<td>Multiply two images</td></tr>
<tr><td width="25%"><a href="imgNDilationErosion.html">imgNDilationErosion</a></td>
<td>Dilation/Erosion multiple apply</td></tr>
<tr><td width="25%"><a href="imgNearestNeighborRotate.html">imgNearestNeighborRotate</a></td>
<td>Rotate an image</td></tr>
<tr><td width="25%"><a href="imgNearestNeighborScale.html">imgNearestNeighborScale</a></td>
<td>Scale an image</td></tr>
<tr><td width="25%"><a href="imgNegative.html">imgNegative</a></td>
<td>Negate an image</td></tr>
<tr><td width="25%"><a href="imgNErosionDilation.html">imgNErosionDilation</a></td>
<td>Erosion/Dilation multiple apply</td></tr>
<tr><td width="25%"><a href="imgNormalize.html">imgNormalize</a></td>
<td>Normalization for vector and matrix</td></tr>
<tr><td width="25%"><a href="imgOR.html">imgOR</a></td>
<td>Or two images</td></tr>
<tr><td width="25%"><a href="imgPadding.html">imgPadding</a></td>
<td>Pad an image to the given dimensions</td></tr>
<tr><td width="25%"><a href="imgPrewitt.html">imgPrewitt</a></td>
<td>Prewitt Edge Detection Method</td></tr>
<tr><td width="25%"><a href="imgPrewittCompassGradient.html">imgPrewittCompassGradient</a></td>
<td>Prewitt Compass Gradient Edge Detection Method</td></tr>
<tr><td width="25%"><a href="imgRedBand.html">imgRedBand</a></td>
<td>Return the image red band</td></tr>
<tr><td width="25%"><a href="imgRGB2Grey.html">imgRGB2Grey</a></td>
<td>Convert color imagedata to grey imagedata</td></tr>
<tr><td width="25%"><a href="imgRoberts.html">imgRoberts</a></td>
<td>Roberts Edge Detection Method</td></tr>
<tr><td width="25%"><a href="imgRobinson3Level.html">imgRobinson3Level</a></td>
<td>Robinson 3-level Edge Detection Method</td></tr>
<tr><td width="25%"><a href="imgRobinson5Level.html">imgRobinson5Level</a></td>
<td>Robinson 5-level Edge Detection Method</td></tr>
<tr><td width="25%"><a href="imgRotate.html">imgRotate</a></td>
<td>Rotate an image</td></tr>
<tr><td width="25%"><a href="imgRotate90Clockwise.html">imgRotate90Clockwise</a></td>
<td>Rotate an image</td></tr>
<tr><td width="25%"><a href="imgRotate90CounterClockwise.html">imgRotate90CounterClockwise</a></td>
<td>Rotate an image</td></tr>
<tr><td width="25%"><a href="imgSaltPepperNoise.html">imgSaltPepperNoise</a></td>
<td>Add salt and pepper noise</td></tr>
<tr><td width="25%"><a href="imgScale.html">imgScale</a></td>
<td>Scale an image</td></tr>
<tr><td width="25%"><a href="imgSharpen.html">imgSharpen</a></td>
<td>Sharpens an image with selected mask</td></tr>
<tr><td width="25%"><a href="imgShenCastan.html">imgShenCastan</a></td>
<td>Shen-Castan Edge Detection Method</td></tr>
<tr><td width="25%"><a href="imgSobel.html">imgSobel</a></td>
<td>Sobel Edge Detection Method</td></tr>
<tr><td width="25%"><a href="imgSplineRotate.html">imgSplineRotate</a></td>
<td>Rotate an image</td></tr>
<tr><td width="25%"><a href="imgSplineScale.html">imgSplineScale</a></td>
<td>Scale an image</td></tr>
<tr><td width="25%"><a href="imgStdBinaryClosing.html">imgStdBinaryClosing</a></td>
<td>Fixed mask binary closing</td></tr>
<tr><td width="25%"><a href="imgStdBinaryDilation.html">imgStdBinaryDilation</a></td>
<td>Fixed mask binary dilation</td></tr>
<tr><td width="25%"><a href="imgStdBinaryErosion.html">imgStdBinaryErosion</a></td>
<td>Fixed mask binary erosion</td></tr>
<tr><td width="25%"><a href="imgStdBinaryOpening.html">imgStdBinaryOpening</a></td>
<td>Fixed mask binary opening</td></tr>
<tr><td width="25%"><a href="imgStdBlur.html">imgStdBlur</a></td>
<td>Blurs an image</td></tr>
<tr><td width="25%"><a href="imgStdNDilationErosion.html">imgStdNDilationErosion</a></td>
<td>Fixed mask NDilationErosion</td></tr>
<tr><td width="25%"><a href="imgStdNErosionDilation.html">imgStdNErosionDilation</a></td>
<td>Fixed mask NErosionDilation</td></tr>
<tr><td width="25%"><a href="imgThreshold.html">imgThreshold</a></td>
<td>Threshold an image</td></tr>
<tr><td width="25%"><a href="imgTranslate.html">imgTranslate</a></td>
<td>Translate an image block</td></tr>
<tr><td width="25%"><a href="imgUnsharpen.html">imgUnsharpen</a></td>
<td>Unsharpens an image with selected mask</td></tr>
<tr><td width="25%"><a href="imgVerticalMirroring.html">imgVerticalMirroring</a></td>
<td>Vertical mirror an image</td></tr>
<tr><td width="25%"><a href="imgXOR.html">imgXOR</a></td>
<td>Xor two images</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="logo.html">logo</a></td>
<td>R logo imagedata</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="plot.imagedata.html">plot.imagedata</a></td>
<td>Plotting an imagedata object</td></tr>
<tr><td width="25%"><a href="print.imagedata.html">print.imagedata</a></td>
<td>Print information on a given imagedata object</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="readJpeg.html">readJpeg</a></td>
<td>Read jpeg file</td></tr>
<tr><td width="25%"><a href="readTiff.html">readTiff</a></td>
<td>Read tiff file</td></tr>
<tr><td width="25%"><a href="r_dec_contrast.html">r_dec_contrast</a></td>
<td>Decrease contrast</td></tr>
<tr><td width="25%"><a href="r_dec_intensity.html">r_dec_intensity</a></td>
<td>Decrease intensity</td></tr>
<tr><td width="25%"><a href="r_gamma.html">r_gamma</a></td>
<td>Gamma correct an image</td></tr>
<tr><td width="25%"><a href="r_imgAdd.html">r_imgAdd</a></td>
<td>Add two images</td></tr>
<tr><td width="25%"><a href="r_imgAverage.html">r_imgAverage</a></td>
<td>Average images</td></tr>
<tr><td width="25%"><a href="r_imgDiffer.html">r_imgDiffer</a></td>
<td>Substract two images</td></tr>
<tr><td width="25%"><a href="r_imgMaximum.html">r_imgMaximum</a></td>
<td>Images maximum</td></tr>
<tr><td width="25%"><a href="r_inc_contrast.html">r_inc_contrast</a></td>
<td>Increase contrast</td></tr>
<tr><td width="25%"><a href="r_inc_intensity.html">r_inc_intensity</a></td>
<td>Increase intensity</td></tr>
<tr><td width="25%"><a href="r_look_up_table.html">r_look_up_table</a></td>
<td>Transforms an image by a given look-up table</td></tr>
<tr><td width="25%"><a href="r_negative.html">r_negative</a></td>
<td>Negate an image</td></tr>
<tr><td width="25%"><a href="r_negative_lut.html">r_negative_lut</a></td>
<td>Negate an image</td></tr>
<tr><td width="25%"><a href="r_threshold.html">r_threshold</a></td>
<td>Threshold an image</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="writeJpeg.html">writeJpeg</a></td>
<td>Write jpeg file</td></tr>
<tr><td width="25%"><a href="writeTiff.html">writeTiff</a></td>
<td>Write tiff file</td></tr>
</table>
</body></html>
